DB_LOC_NAME=netflix
MONGO_LOC_URL=mongodb://localhost:27017

PASS_SECRET_SEC=netflixapipasskey
JWT_SECRET_KEY=netflixapiaccesskey

DB_USERNAME=socialUser
DB_PASSWORD=darico52
DB_CLUSTER=dar
DB_NAME=netflix